# Ecommerse

./: .project  pom.xml  testing.xml  testng.xml
src/main/java/constants/: FileConstant.java  VootConstants.java  WaitConstants.java
src/main/java/demo/: LaunchApp.java
src/main/java/ecommercetest/: BaseTest.java  EcommerceTest.java
src/main/java/ecommersepage/: Basepage.java  Ecommercepage.java
src/main/java/listeners/: CommonListeners.java
src/main/java/utilities/: CommonUtils.java
src/main/resources/: log4j2.xml  reports20231012090415_ECT.html  reports20231013111255_ECT.html  reports20231013111513_ECT.html  reports20231013112200_ECT.html  reports20231013112317_ECT.html  reports20231013112357_ECT.html  reports20231013112516_ECT.html  reports20231013112816_ECT.html  reports20231013112843_ECT.html  reports20231013113011_ECT.html  reports20231013113825_ECT.html  reports20231107094357_ECT.html  reports20231114114820_ECT.html  reports20231114114911_ECT.html  reports20231114193803_ECT.html  reports20231213203855_ECT.html  reports20231215095411_ECT.html
src/test/java/demo/: ECommerce.java  Salesforce.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-demo.ECommerce.xml  TEST-demo.Salesforce.xml  TEST-ecommercetest.EcommerceTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
